{
    "venvPath": ".",
    "venv": ".venv",
    "include": [
        "game-master-api",
        "game-master",
        "telegram-bot"
    ],
    "exclude": [
        "comfyui",
        "docs",
        "pixelle-mcp",
        "**/__pycache__",
        "**/.git", 
        "**/node_modules", 
        "**/.*", 
        ".venv"
    ],
    "pythonVersion": "3.12"
}
